image: docker:latest

variables:
  ECR_REPOSITORY: kegelbase-groceries
  ECS_CLUSTER: KegelBase
  ECS_SERVICE: Groceries2
  ECS_TASK_DEFINITION: Groceries-task-definition

services:
  - docker:dind

stages:
  - build
  - package
  - deploy

gradle-build:
  image: amazoncorretto:8
  stage: build
  tags:
    - docker
  script:
    - ./gradlew bootJar
  artifacts:
    paths:
      - build/libs/*.jar

docker-build:
  stage: package
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
  script:
    - echo $ECR_HOST
    - docker build -t $ECR_HOST/$ECR_REPOSITORY .
    - $(aws ecr get-login --no-include-email)
    - docker push $ECR_HOST/$ECR_REPOSITORY

deploy-development-master:
  stage: deploy
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
  script:
    - echo "Deploy to groceries.kegel.it server"
    - aws ecs register-task-definition --cli-input-json file://aws/task-definition.json --family $ECS_TASK_DEFINITION
    - aws ecs update-service --cluster $ECS_CLUSTER --service $ECS_SERVICE --task-definition $ECS_TASK_DEFINITION
  environment:
    name: development
    url: https://groceries.kegel.it/api/version
  only:
    - master